Geth
#########################################################################
/* Вход к удаленному серверу */
geth --dev --rpc --rpcaddr "0.0.0.0" --rpcapi "admin, debug, shh, txpool, personal, eth, net, web3" console
/*Создание аккаунта с паролем (123) */
personal.newAccount("123")
/*Список аккаунтов*/
eth.accounts

Mist
##########################################################################
/*Запуск Mist*/
cd C:\Program Files\Mist\
mist.exe --rpc http://localhost:8545



geth --datadir "C:\Users\student\Desktop\WorldSkills\WorldSkills\app2\data-private" init "C:\Users\student\Desktop\WorldSkills\WorldSkills\app2\configs\genesis.json

Создание аккаунта:

geth --networkid 13 --port 60303 --rpc --lightkdf --cache 16 --datadir "C:\Users\student\Desktop\WorldSkills\WorldSkills\app2\data-private" console